<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="login">
        <label for="Firstname">Firstname</label><br>
        <input type="text" placeholder="Enter your Firstname"><br>
        <br>
        <label for="Lastname">Lastname</label><br>
        <input type="text" placeholder="Enter your Lastname "><br>
        <br>
        <label for="Password">Password</label><br>
        <input type="varchar" placeholder="Enter your Password"><br>
        <br>
        <button>LOGIN</button>
        <p class="link">Don't have an account?</p>
        <a href="#">Sign up here</a>
    </form>
    <style>
       form{
        width: 320px;
        height: 380px;
        margin: o auto;
        background: rgb(10, 97, 228);
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        border-radius: 5px;
        padding: 35px;
        box-shadow: 0px 10px 40px #111111;
       }
       form input{
                  width: 280px;
                  height: 35px;
                  background: transparent;
                  border-bottom: 2px solid#fff;
                  border-top: none;
                  border-left: none;
                  border-right: none;
       }
       button{
        width: 200px;
        height: 30px;
        color: #fff;
        background-color: #797272;
        border-radius: 5px;
       }
       form:hover{
        box-shadow: 0px 30px 60px;
       }
        
    </style>
    
</body>
</html>